{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. To R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ResetSuperstructure"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2. R to CS1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. CS1 to R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ResetSuperstructure"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4c. R to CS1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. CS1 to R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}