{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276536885245902,
        "y": 5.98498975409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.821004098360655,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.040065981223857,
        "y": 5.879534687663091
      },
      "nextControl": {
        "x": 6.521311475409835,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401434426229509,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.6395870302975215,
        "y": 6.076048255572526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}