{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276536885245902,
        "y": 5.98498975409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.868954918032787,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.041380977195876,
        "y": 5.818977199995448
      },
      "nextControl": {
        "x": 6.689139344262295,
        "y": 6.188780737704917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.689139344262295,
        "y": 6.704252049180327
      },
      "prevControl": {
        "x": 6.653176229508197,
        "y": 6.440522540983607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}