{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229088751972727,
        "y": 6.096291994715153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.821004098360655,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.579537723427847,
        "y": 5.964616705583074
      },
      "nextControl": {
        "x": 6.368882026699938,
        "y": 6.021090124215053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401434426229509,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.658261255517503,
        "y": 5.99214152567143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}